.promo__menu-items {
  display: grid;
  grid-template-columns: repeat(3, 96px);
  column-gap: 10px;
  padding: 151px 0 30px;
  margin: 0;
}

.promo__menu-item-link {
  color: #fff;
  text-decoration: none;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0px;
  padding: 10px 17px;
  border-radius: 10px;
  background-color: #303030;
}

@media screen and (max-width: 1023px) and (min-width: 767px) {
  .promo__menu-items {
    padding-top: 314px;
  }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  .promo__menu-items {
    grid-template-columns: repeat(3, 82px);
    column-gap: 6px;
    padding: 212px 0 17px;
    margin: 0;
  }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  .promo__menu-item-link {
    font-size: 10px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0px;
    padding: 5px 15px;
  }
}
